<!--
Requirements
[ - ] Two Different Headlines
[ - ] Bold and Italic Text
[ - ] One List
[ - ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include at least three emojis
[ no ] Feature 2 - Include <font> tag
[ no ] Feature 3 - Include Underline & Highlight
[ yes ] Feature 4 - Use Square Bullets
[ no ] Feature 5 - Include a list within a list
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 1 Project</title>
      
      <style>
        
        h1{
          color: rgb(89, 73, 52);
        }
        
        h2{
          color: rgb(89, 73, 52);
        }
        
        body{
          background-color: rgb(250, 237, 219);
        }
        
        #instrumental {
          color: rgb(89, 73, 52);
        }
        
        #dogs{
          color: rgb(89, 73, 52);
        }
        
        .instrument{
          color: rgb(167, 142, 118);
        }
        
        .love{
          color: rgb(167, 142, 118)
        }
        
      </style>
      
    </head>
    <body>
      
<h1>About Me
      <hr size="5" color="#8d8174">
      </h1>
        <h2>A few things...</h2>
    
      <ul style="list-style-type:square">
        <li id="instrumental">I'm an <strong class="instrument">instrumental major</strong></li>
          <img src="https://png.pngtree.com/png-vector/20220723/ourmid/pngtree-music-note-staves-png-image_5998981.png" width="100">
       
        <li id="dogs">I <em class="love">love</em> dogs</li>
          <img src="https://www.purina.co.uk/sites/default/files/2021-02/BREED%20Hero_0075_japanese_shiba_inu.jpg" width="100">
       
        <li>I love Laufey</li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Hbhy39egyud036FRc1yutqlhGBF7yrt9Ww&s" width="100">
      </ul>
    
  </body>
</html>
